body {
    margin: 10vh, 10vw;
    outline: none;
    background-color: var(--background_color);
}

#top {
    display: flex;
    flex-direction: row;

    vertical-align: middle;

    margin-top: 4rem;
}

.back_button {
    display: flex;
    vertical-align: middle;

    transition: 200ms;

    width: calc(2*var(--font_scale));
    height: calc(2*var(--font_scale));
}

.back_button:hover {
    width: calc(2.2*var(--font_scale));
    height: calc(2.2*var(--font_scale));
}


.title {
    text-align: center;
    font-size: calc(2*var(--font_scale));
    width: 100%;
}

#project-wrapper {
    background-color: var(--secondary_color);
}

#projects-section {
    display: block;
    margin-left: auto;
    margin-right: auto;

    max-width: 120vh;
    padding: 10vh 20px;
}

.title {
    color: var(--text_color);

    text-align: center;

    font-weight: 600;
    font-size: calc(1.7*var(--font_scale));
}

#project-tags {
    margin: 6vh auto 10vh auto;
    padding: calc(0.5*var(--font_scale));

    position: sticky;
    top: 3vh;
    width: 100%;
    z-index: 100;

    text-align: center;
    background-color: rgba(163, 190, 247, 0.5);
    backdrop-filter: blur(5px);

    border-radius: 50vh;

    width: fit-content
}

#project-tags a {
    text-decoration: none;
    color: var(--text_color);

    padding-left: 1.5vw;
    padding-right: 1.5vw;

    font-weight: 600;

    font-size: calc(0.7*var(--font_scale));
}

#project-tags a:hover {
    color: var(--accent_color);
}

.card-wrapper {
    display: absolute;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.card-wrapper h1 {
    font-size: calc(1.3*var(--font_scale));

    margin-top: 20vh;
    margin-bottom: 5vh;

    background: linear-gradient(to right, #88a9f2, #d41dc8);
    -webkit-text-fill-color: transparent;
	-webkit-background-clip: text;

    width: fit-content;
}

@keyframes test {
    0% {opacity: 0;}
    25% {opacity: 0.1;}
    100% {opacity: 1;}
}

.card {
    margin-bottom: 100px;
    padding-bottom: 20px;

    background-color: var(--background_color);

    /* box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); */
    border-radius: 0.9rem;
    overflow: hidden;
    position: relative;
}

.card img {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 2 / 1;

    animation-name: test;
    animation-duration: 4s;
}

.card-bottom {
    display: flex;
    flex-direction: row;
}

.project-text {
    max-width: calc(95% - calc(1.1*var(--font_scale)) - 20px);
}

.project-text h3 {
    font-size: calc(0.9*var(--font_scale));
    padding: 1rem;
    padding-bottom: 0.8rem;
    width: fit-content;
}

.project-text a {
    color: var(--text_color);
    text-decoration: none;
    display: flex;
    width: fit-content;
}

.project-text h6 {
    font-weight: 500;
    font-size: calc(0.65*var(--font_scale));
    color: var(--text_color);

    padding: 1rem;
    padding-top: 0;
    width: fit-content;
}

.project-button {
    display: flex;

    transition: 200ms;

    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 3vw;

    width: calc(1.1*(1.5vh + 1vw));
    height: calc(1.1*(1.5vh + 1vw));
}

.project-button:hover {
    width: calc(1.5*(1.5vh + 1vw));
    height: calc(1.5*(1.5vh + 1vw));
}